# Include custom command and object definitions for Online Local Mart
# Commands must be included before objects that reference them
cfg_file=/opt/nagios/etc/commands-custom/online_local_mart_commands.cfg
cfg_file=/opt/nagios/etc/objects/custom/online_local_mart.cfg


