###############################################################################
# Standard Nagios commands for Online Local Mart monitoring
###############################################################################

# Note: The following standard commands are already defined in Nagios:
# - check_http: for HTTP health checks
# - check_tcp: for port/service availability checks
# These commands are defined in Nagios default configuration files.

###############################################################################
# End of File
###############################################################################
