###############################################################################
# Online Local Mart - Nagios Object Definitions
# - Monitors localhost system services via Nagios agent  
# This file must be included in nagios.cfg (cfg_file or cfg_dir)
###############################################################################

############################
# Host Definition
############################
define host {
    use                     linux-server
    host_name               nagios-server
    alias                   Local Nagios Server
    address                 127.0.0.1
    max_check_attempts      3
    register                1
}

############################
# Localhost Load Check
############################
define service {
    use                     generic-service
    host_name               nagios-server
    service_description     Current Load
    check_command           check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
    check_interval          5
    retry_interval          1
}

############################
# Localhost Disk Check  
############################
define service {
    use                     generic-service
    host_name               nagios-server
    service_description     Root Partition
    check_command           check_local_disk!20%!10%!/
    check_interval          5
    retry_interval          1
}

############################
# Localhost Process Check
############################
define service {
    use                     generic-service
    host_name               nagios-server
    service_description     Total Processes
    check_command           check_local_procs!250!400!RSZDT
    check_interval          5
    retry_interval          1
}

###############################################################################
# End of File
###############################################################################
